PORT=3001

# Your Google API key for Gemini AI
GOOGLE_API_KEY= "AIzaSyD6P-ARV6n13W-4v9B3aKUL6MrfJ0mnIPw"

# Gemini API key (can be same as GOOGLE_API_KEY)
GEMINI_API_KEY= "AIzaSyD6P-ARV6n13W-4v9B3aKUL6MrfJ0mnIPw"